<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MOn-ZF-uwh">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-qz-wBT">
                                <rect key="frame" x="52" y="32" width="632" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kiv-9Q-DOH">
                                <rect key="frame" x="32" y="272" width="672" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yIo-la-loV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-Tl-Ohn">
                                <rect key="frame" x="37" y="443" width="662" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxm-OO-dgi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="77i-AZ-X7f" kind="show" identifier="moveToSec" id="kJm-Qd-dNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ue4-Tl-Ohn" secondAttribute="trailing" constant="37" id="1oY-Gp-C1Q"/>
                            <constraint firstItem="zVw-qz-wBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="5BC-De-OGg"/>
                            <constraint firstItem="ue4-Tl-Ohn" firstAttribute="top" secondItem="kiv-9Q-DOH" secondAttribute="bottom" constant="43" id="DuX-Oz-cpu"/>
                            <constraint firstItem="ue4-Tl-Ohn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="Rk6-KM-Lba"/>
                            <constraint firstItem="kiv-9Q-DOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="W3h-1x-w25"/>
                            <constraint firstAttribute="trailing" secondItem="kiv-9Q-DOH" secondAttribute="trailing" constant="32" id="XtM-mF-M0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVw-qz-wBT" secondAttribute="trailing" constant="32" id="ZmI-EI-u2d"/>
                            <constraint firstItem="ue4-Tl-Ohn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSG-7p-rff"/>
                            <constraint firstItem="kiv-9Q-DOH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cvu-28-prs"/>
                            <constraint firstItem="zVw-qz-wBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lTQ-ic-5oB"/>
                            <constraint firstItem="zVw-qz-wBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMD-fG-rfO"/>
                            <constraint firstItem="kiv-9Q-DOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptZ-1G-cV9"/>
                            <constraint firstItem="kiv-9Q-DOH" firstAttribute="top" secondItem="zVw-qz-wBT" secondAttribute="bottom" constant="210" id="xXJ-JW-veN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4f-6k-lob"/>
                    <connections>
                        <outlet property="hyperText" destination="kiv-9Q-DOH" id="US9-ig-0GR"/>
                        <outlet property="tem_text" destination="zVw-qz-wBT" id="sLx-l0-EUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="245.38043478260872"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="HwL-tR-mJq">
            <objects>
                <viewController id="77i-AZ-X7f" customClass="SecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoh-Ia-cFo"/>
                        <viewControllerLayoutGuide type="bottom" id="I2e-IE-RUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdo-TL-GSm">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-l6-PdQ">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bW-qL-wxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUC-kN-jRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOn-ZF-uwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jv-5M-wej">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Qs-AB-GGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtQ-wR-Zen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="245.38043478260872"/>
        </scene>
    </scenes>
</document>
